<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github demo</title>
    <style>
        body {
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 23%, rgba(0,212,255,1) 100%);
            margin: 0;
        }
        .container {
            display: flex; 
            justify-content: center;
            align-items: center;
        }
        h1 {
            color: white; 
            font-size: 100px;
        }
        ul {
            width: 90%;
            display: flex;
            list-style-type: none;
            justify-content: space-evenly;
        }
        li {
            color: white;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            Đây là trang web Demo về github
        </h1>
    </div>
    <div class="container">
        <ul>
            <li>Nhanh chóng</li>
            <li>Tiện lợi</li>
            <li>Dễ dàng</li>
            <li>Miễn phí</li>
        </ul>
    </div>
</body>
</html>